# 3sem-assignments-template

./: README.md  pom.xml
src/test/java/: DolphinDAOTest.java
src/test/java/GLSExercise/: PackageDAOTest.java
src/test/java/GLSExercisePart2/: ShipmentDAOTest.java
src/test/java/JavalinAndCrud/: HotelRouteTest.java
src/test/java/JavalinAndCrud/daos/: DAOTest.java
src/test/java/Recycling/dao/: DriverDAOImplTest.java  WasteTruckDAOImplTest.java
src/test/java/SchoolExercise/dao/: StudentDAOImplTest.java
src/test/java/ThePointExercise/: PointDAOTest.java
week01/: README.md
week01/Collectors_TaskSeven/: Main.java  Transaction.java
week01/Concurrency_TaskNine/: Main.java  Task.java
week01/FunctionalInterfaces_TaskThree/: Employee.java  Main.java
week01/FunctionalProgramming_TaskTwo/: Main.java  MyTransformingType.java  MyValidatingType.java
week01/GenericsTaskEight/: DataStorage.java  DatabaseStorage.java  FileStorage.java  Main.java  MemoryStorage.java
week01/Lambda_taskOne/: ArithmeticOperation.java  Main.java
week01/MethodReferences_TaskFive/: Main.java  MyTransformingType.java  MyValidatingType.java
week01/StreamsAPI_TaskSix/: Book.java  Main.java
week01/TimeAPI_TaskFour/: Employee.java  Main.java
week02/: README.md
week02/DTOExcercise/: Main.java  Media.java  MediaController.java  MovieController.java  MovieControllerTest.java  MovieDTO.java  ResultDTO.java
week02/DTOExcercise/test/: MovieControllerTest.java
week02/JSON_DTO_Excercise/: Account.java  AccountDTO.java  Address.java  BankAccount.java  Main.java  Part1 - Questions.md  ResultDTO.java  account.json
week02/ThreadsExcercise/: AddingNumbers.java  AgeGuessDTO.java  BoredDTO.java  CatFactDTO.java  ChuckNorrisDTO.java  Counter.java  DadJokeDTO.java  DogImageDTO.java  Exercise6.java  GenderDTO.java  KanyeDTO.java  Main.java  PokémonDTO.java  PokémonListDTO.java  ResultDTO.java  Task.java  TrumpDTO.java
week03/: README.md
week03/DAOExercise/: DAO.java  HibernateConfig.java  Main.java  Question.md  Student.java  StudentDAO.java  StudentDAOImpl.java
week03/GLSExercise/: DeliveryStatus.java  HibernateConfig.java  Main.java  Package.java  PackageDAO.java
week03/LombokExercise/: Main.java  Person.java
week03/Part1/: HibernateConfig.java  Main.java  Unicorn.java  UnicornDAO.java
week03/Part2/: HibernateConfig.java  Main.java  Student.java
week03/ThePointExercise/: HibernateConfig.java  Main.java  Point.java  PointDAO.java
week04/: DolphinDAO.java  Event.java  Fee.java  HibernateConfig.java  Main.java  Note.java  NoteWithNameAndAgeDTO.java  Person.java  PersonDetail.java  PersonEvent.java  README.md
week04/GLSExercisePart2/: DeliveryStatus.java  HibernateConfig.java  Location.java  Main.java  Package.java  PackageDAO.java  Shipment.java  ShipmentDAO.java
week04/Recycling/: Main.java
week04/Recycling/config/: HibernateConfig.java
week04/Recycling/dao/: DriverDAOImpl.java  IDriverDAO.java  IWasteTruckDAO.java  WasteTruckDAOImpl.java
week04/Recycling/model/: Driver.java  WasteTruck.java
week04/SchoolExercise/: HibernateConfig.java  Populate.java  Semester.java  Student.java  StudentInfo.java  Teacher.java
week04/SchoolExercise/dao/: IStudentDAO.java  StudentDAOImpl.java
week05/: ApplicationConfig.java  README.md  questions.md
week05/Javalin/: Main.java  demo.http
week05/JavalinAndCrud/: Main.java  demo.http
week05/JavalinAndCrud/config/: ApplicationConfig.java  HibernateConfig.java  Routes.java
week05/JavalinAndCrud/controllers/: HotelController.java  RoomController.java  SecurityController.java
week05/JavalinAndCrud/daos/: DAO.java  HotelDAO.java  IDAO.java  ISecurityDAO.java  RoomDAO.java  SecurityDAO.java
week05/JavalinAndCrud/dtos/: HotelDTO.java  RoomDTO.java  TokenDTO.java  UserDTO.java
week05/JavalinAndCrud/exceptions/: ApiException.java  NotAuthorizedException.java  ValidationException.java
week05/JavalinAndCrud/model/: Hotel.java  ISecurityUser.java  Role.java  Room.java  User.java
week05/JavalinAndCrud/utils/: TokenUtils.java
week05/JavalinExercise/: Main.java
week05/JavalinExercise/controllers/: DogController.java
week05/JavalinExercise/dtos/: DogDTO.java
week05/JavalinExercise2/: Main.java  dogTest.http
week05/JavalinExercise2/controllers/: DogController.java
week05/JavalinExercise2/dtos/: DogDTO.java
week05/JavalinTest/: Main.java
week05/The_Veterinarian/: Main.java
week05/The_Veterinarian/controllers/: AppointmentController.java  PatientController.java
week05/The_Veterinarian/dtos/: AppointmentDTO.java  PatientDTO.java
week05/The_Veterinarian/handlers/: AppointmentHandler.java  PatientHandler.java
week06/: README.md
